<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
  .inline{
          display:inline;
          float:left;
   }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .navbar-bckgrdcolor{
  	background-color: #dc3545;
  }
   .a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}
.btnTranslate {
  background-color: #dc3545; /* Green */
  border: none;
  border-radius: 1rem;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<!-- 	<title>English to Hindi Translation</title> -->
</head>
<body>
<div class="text-left" style="margin-bottom:0">
  <h1>English to Hindi Translation!</h1>
</div>
<nav class="navbar navbar-expand-sm navbar-bckgrdcolor">
  <a class="navbar-brand" style="color: #ffffff !important" href="#">Translation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>    
    </ul>
  </div>  
</nav>
<div class="container">
      <div class="col-md-9 mx-auto text-center">
         <div class="header-title">
            <h1 class="wv-heading--title">
              English to Hindi Translation!
            </h1>
            <h2 class="wv-heading--subtitle">
               English to Hindi Translation. Type in English, Get in Hindi.
            </h2>
            <p>This web application is for English to Hindi translation.</p>
         </div>
      </div>
<div class="row">
   	  <div class="text-center">
           <button type="submit" style="margin-left: 300px;" class=" btnTranslate">Translate >></button>
      </div>
  </div>
  <div class="row">
    <div class="col-md-10 mx-auto">
       <textarea id="SourceTextarea" maxlength="600" placeholder="Type here in English (for e.g How are you?)" style="height: 450px;width: 351px; display: inline;"></textarea>
       <textarea id="DestTextarea" maxlength="600" style="height: 450px;width: 351px; display: inline;"></textarea>
</div>
</div>
</div>
<nav class="navbar navbar-expand-sm navbar-bckgrdcolor">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>    
    </ul>
  </div>  
</nav>
</body>
</html>