<!DOCTYPE html>
<html>
<head>
	<title>Title of my page</title>
</head>
<body>
<img src="{{ url_for('static', filename='1.png') }}">


<p>In this video, I have shown you how to create a flask app using templates. I have used render template function from the Flask Module</p>
<p>Hope you will like this video!</p>

<div id="FromText">
<div class="top-toolbar">
<div class="top-toolbar-left-section">
<div id="SourceCharacterCounter" title="Total English Characters" style="display: none;">
Char: <span id="TotalSourceTextareaCharacters">2</span>
</div>
<div id="SourceWordCounter" title="Total English Words" style="display: none;">
Words: <span id="TotalSourceTextareaWords">1</span>
</div>
</div>
<div class="top-toolbar-right-section" title="Remaining English Characters.">
<span id="RemainingCharacters">500</span>&nbsp;/&nbsp;500
</div>
</div>
<textarea id="SourceTextarea" class="content source-textarea textarea-for-translation" rows="12" maxlength="500" dir="ltr" placeholder="Type here in English (for e.g How are you?)" style="height: 270px" spellcheck="false"></textarea>
<input type="hidden" class="language" id="SourceLanguage" value="en">
<input type="hidden" id="maxAllowedCharacter" value="500">
<div class="bottom-toolbar bottom-toolbar-left">
<div id="SourceToolbarItems">
</div>
<div id="SubmitWrapper">
<input type="submit" value="Translate" id="SubmitTranslation" class="btn btn-success btn-medium">
</div>
</div>
</div>

</body>
</html>